Bootswatch
^^^^^^^^^^^^^^^^^^^^
\ `Bootswatch <https://bootswatch.com/>`_ 是针对Bootstrap开发的轻量级UI主题，目前已提供21种主题样式，它可以快速的改变页面主题。

Bootswatch主题展示
--------------------

.. image::  ./img/2.png

.. image::  ./img/3.png

.. image::  ./img/4.png

.. image::  ./img/5.png

.. image::  ./img/6.png

.. image::  ./img/7.png

.. image::  ./img/1.png

Bootswatch主题配置
----------------------
在conf.py中html_theme_options中加入以下代码::


    ＃选项为空（默认）或有效主题的名称
    ＃例如上面的"Cerulean"或者"Cosmo"等，此处选择"Cerulean"
    'bootswatch_theme':"Cerulean",


效果如图所示：

.. image::  ./img/Cerulean.png


