Sphinx Bootstrap Theme入门
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

这个Sphinx主题将Bootstrap CSS / JavaScript框架与各种布局选项，分层菜单导航和移动友好的响应式设计集成在一起。它是可配置的，可扩展的，并且可以使用许多不同的Bootswatch CSS主题。

安装 Sphinx Bootstrap Theme
------------------------------

Mac系统
>>>>>>>>>>>>>>>>>>>>>>

在Terminal中运行如下代码::

 pip install sphinx_bootstrap_theme

.. tip:: 这里可能会出现 ``ReadTimeoutError`` ，这时可以在pip安装时改变镜像(清华大学镜像），如下所示
         ::

                                                      pip install -i https://pypi.tuna.tsinghua.edu.cn/simple sphinx_bootstrap_theme


Windows系统
>>>>>>>>>>>>>>>>>>>>>>

在命令行界面中输入以下代码::

 pip install sphinx_bootstrap_theme

.. tip:: 这里可能会出现 ``ReadTimeoutError`` ，这时可以在pip安装时改变镜像(清华大学镜像），如下所示
         ::

                                                      pip install -i https://pypi.tuna.tsinghua.edu.cn/simple sphinx_bootstrap_theme


配置
--------------------------------------------
#. 打开文档目录中source文件夹中的 ``conf.py`` 配置文件：``\source\conf.py``
#. 在代码顶部输入 ``import sphinx_bootstrap_theme`` 如下所示：

    .. image::  ./img/import.png

        
#. 在代码下部将 ``html_theme`` 的默认主题修改为 ``html_theme ='bootstrap'`` ，并在代码底部添加 ``html_theme_path = sphinx_bootstrap_theme.get_html_theme_path()`` ,如下图所示：

    .. image::  ./img/设置.png

#. 在Terminal(命令行界面)进入当前项目文件夹根目录，并运行编译命令 ``phinx-build -b html source build``,在 ``\build`` 文件夹中查看网页格式如下图：

    .. image::  ./img/bootstrap基础显示.png

我们可以看到这个网页并不美观，所以之后我们将学习怎样对Bootstrap基础模板进行自定义设置。


Bootswatch
>>>>>>>>>>>>>>>>>>>>>>>>
\ `Bootswatch <https://bootswatch.com/>`_ 是针对Bootstrap开发的轻量级UI主题，目前已提供21种主题样式，它可以快速的改变页面主题。

Bootswatch主题展示
:::::::::::::::::::::::::::

.. image::  ./img/2.png

.. image::  ./img/3.png

.. image::  ./img/4.png

.. image::  ./img/5.png

.. image::  ./img/6.png

.. image::  ./img/7.png

.. image::  ./img/1.png



Bootswatch主题配置
:::::::::::::::::::::::::::
在 ``conf.py`` 中 ``html_theme_options`` 中加入以下代码::


    ＃选项为空（默认）或有效主题的名称
    ＃例如上面的"Cerulean"或者"Cosmo"等，此处选择"Cerulean"
    'bootswatch_theme':"Cerulean",


效果如图所示：

.. image::  ./img/Cerulean.png


Bootstrap版本
>>>>>>>>>>>>>>>>>>>>>>>>
Bootstrap版本通过 ``bootstrap_version`` 主题选项来改变支持Bootstrap的版本。
``sphinx_bootstrap_theme`` 支持Bootstrap V2.3.2和Bootstrap V3.0.0。

配置版本
:::::::::::::::::::::::::::
在conf.py中html_theme_options中加入以下代码::


    ＃选择Bootstrap版本。
    ＃值：“ 3”（默认）或“ 2”，此处选择Bootstrap V3.0.0即"3"
    'bootstrap_version':"3",





.. note:: 
        
        * Bootstrap 3放弃了对子菜单的支持，因此虽然受此主题支持，但它们不会显示在站点或页面菜单中。

        * 在内部，``navbar.html`` 是用于Bootstrap v3的Sphinx模板，而 ``navbar-2.html`` 是用于v2的模板。

